<?php

/*  
    * Ù…Ù„Ù Ø¨ÙˆØª Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù‚Ø±Ø¢Ù†ÙŠ
    * Ø§Ù„Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø±Ø§Ø¨Ø¹
    * Ø§Ù„Ø¬Ø¯ÙŠØ¯  :
    ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø¨Ø§Ø­Ø« ØµÙˆØªÙŠ 
    Ù„ 9 Ù…Ù† Ø§Ù„Ù‚Ø±Ø§Ø¡
    
    ØªÙ…Øª Ø¨Ø±Ù…Ø¬Ø© Ù‡Ø°Ù‡ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ 
    Ù…Ù† Ù‚Ø¨Ù„ ÙØ±ÙŠÙ‚
    @api_tele
*/

ob_start();

$API_KEY = ""; //your token bot
$site = "https://api-quran.cf";

define("API_KEY",$API_KEY);
function bot($method,$str=[]){
        $http_build_query = http_build_query($str);
        $api = "https://api.telegram.org/bot".API_KEY."/".$method."?$http_build_query";
        $http_build_query = file_get_contents($api);
        return json_decode($http_build_query);
}

$update = json_decode(file_get_contents("php://input"));
$message = $update->message;
$id = $message->from->id;
$chat_id = $message->chat->id;
$text = $message->text;
$message_id = $message->message_id;

$json = json_decode(file_get_contents("save.txt"),true);
$getjson = json_decode(file_get_contents("save.txt"));

$user = $getjson->$id;
$save = $user->save;

$sour = array("Ø¹ÙˆØ¯Ø©","Ø§Ù„ÙØ§ØªØ­Ø©","Ø§Ù„Ø¨Ù‚Ø±Ø©","Ø¢Ù„ Ø¹Ù…Ø±Ø§Ù†","Ø§Ù„Ù†Ø³Ø§Ø¡","Ø§Ù„Ù…Ø§Ø¦Ø¯Ø©","Ø§Ù„Ø£Ù†Ø¹Ø§Ù…","Ø§Ù„Ø£Ø¹Ø±Ø§Ù","Ø§Ù„Ø£Ù†ÙØ§Ù„","Ø§Ù„ØªÙˆØ¨Ø©","ÙŠÙˆÙ†Ø³","Ù‡ÙˆØ¯","ÙŠÙˆØ³Ù","Ø§Ù„Ø±Ø¹Ø¯","Ø§Ø¨Ø±Ø§Ù‡ÙŠÙ…","Ø§Ù„Ø­Ø¬Ø±","Ø§Ù„Ù†Ø­Ù„","Ø§Ù„Ø¥Ø³Ø±Ø§Ø¡","Ø§Ù„ÙƒÙ‡Ù","Ù…Ø±ÙŠÙ…","Ø·Ù‡","Ø§Ù„Ø£Ù†Ø¨ÙŠØ§Ø¡","Ø§Ù„Ø­Ø¬","Ø§Ù„Ù…Ø¤Ù…Ù†ÙˆÙ†","Ø§Ù„Ù†ÙˆØ±","Ø§Ù„ÙØ±Ù‚Ø§Ù†","Ø§Ù„Ø´Ø¹Ø±Ø§Ø¡","Ø§Ù„Ù†Ù…Ù„","Ø§Ù„Ù‚ØµØµ","Ø§Ù„Ø¹Ù†ÙƒØ¨ÙˆØª","Ø§Ù„Ø±ÙˆÙ…","Ù„Ù‚Ù…Ø§Ù†","Ø§Ù„Ø³Ø¬Ø¯Ø©","Ø§Ù„Ø£Ø­Ø²Ø§Ø¨","Ø³Ø¨Ø¥","ÙØ§Ø·Ø±","ÙŠØ³","Ø§Ù„ØµØ§ÙØ§Øª","Øµ","Ø§Ù„Ø²Ù…Ø±","ØºØ§ÙØ±","ÙØµÙ„Øª","Ø§Ù„Ø´ÙˆØ±Ù‰","Ø§Ù„Ø²Ø®Ø±Ù","Ø§Ù„Ø¯Ø®Ø§Ù†","Ø§Ù„Ø¬Ø§Ø«ÙŠØ©","Ø§Ù„Ø£Ø­Ù‚Ø§Ù","Ù…Ø­Ù…Ø¯","Ø§Ù„ÙØªØ­","Ø§Ù„Ø­Ø¬Ø±Ø§Øª","Ù‚","Ø§Ù„Ø°Ø§Ø±ÙŠØ§Øª","Ø§Ù„Ø·ÙˆØ±","Ø§Ù„Ù†Ø¬Ù…","Ø§Ù„Ù‚Ù…Ø±","Ø§Ù„Ø±Ø­Ù…Ù†","Ø§Ù„ÙˆØ§Ù‚Ø¹Ø©","Ø§Ù„Ø­Ø¯ÙŠØ¯","Ø§Ù„Ù…Ø¬Ø§Ø¯Ù„Ø©","Ø§Ù„Ø­Ø´Ø±","Ø§Ù„Ù…Ù…ØªØ­Ù†Ø©","Ø§Ù„ØµÙ","Ø§Ù„Ø¬Ù…Ø¹Ø©","Ø§Ù„Ù…Ù†Ø§ÙÙ‚ÙˆÙ†","Ø§Ù„ØªØºØ§Ø¨Ù†","Ø§Ù„Ø·Ù„Ø§Ù‚","Ø§Ù„ØªØ­Ø±ÙŠÙ…","Ø§Ù„Ù…Ù„Ùƒ","Ø§Ù„Ù‚Ù„Ù…","Ø§Ù„Ø­Ø§Ù‚Ø©","Ø§Ù„Ù…Ø¹Ø§Ø±Ø¬","Ù†ÙˆØ­","Ø§Ù„Ø¬Ù†","Ø§Ù„Ù…Ø²Ù…Ù„","Ø§Ù„Ù…Ø¯Ø«Ø±","Ø§Ù„Ù‚ÙŠØ§Ù…Ø©","Ø§Ù„Ø§Ù†Ø³Ø§Ù†","Ø§Ù„Ù…Ø±Ø³Ù„Ø§Øª","Ø§Ù„Ù†Ø¨Ø¥","Ø§Ù„Ù†Ø§Ø²Ø¹Ø§Øª","Ø¹Ø¨Ø³","Ø§Ù„ØªÙƒÙˆÙŠØ±","Ø§Ù„Ø¥Ù†ÙØ·Ø§Ø±","Ø§Ù„Ù…Ø·ÙÙÙŠÙ†","Ø§Ù„Ø¥Ù†Ø´Ù‚Ø§Ù‚","Ø§Ù„Ø¨Ø±ÙˆØ¬","Ø§Ù„Ø·Ø§Ø±Ù‚","Ø§Ù„Ø£Ø¹Ù„Ù‰","Ø§Ù„ØºØ§Ø´ÙŠØ©","Ø§Ù„ÙØ¬Ø±","Ø§Ù„Ø¨Ù„Ø¯","Ø§Ù„Ø´Ù…Ø³","Ø§Ù„Ù„ÙŠÙ„","Ø§Ù„Ø¶Ø­Ù‰","Ø§Ù„Ø´Ø±Ø­","Ø§Ù„ØªÙŠÙ†","Ø§Ù„Ø¹Ù„Ù‚","Ø§Ù„Ù‚Ø¯Ø±","Ø§Ù„Ø¨ÙŠÙ†Ø©","Ø§Ù„Ø²Ù„Ø²Ù„Ø©","Ø§Ù„Ø¹Ø§Ø¯ÙŠØ§Øª","Ø§Ù„Ù‚Ø§Ø±Ø¹Ø©","Ø§Ù„ØªÙƒØ§Ø«Ø±","Ø§Ù„Ø¹ØµØ±","Ø§Ù„Ù‡Ù…Ø²Ø©","Ø§Ù„ÙÙŠÙ„","Ù‚Ø±ÙŠØ´","Ø§Ù„Ù…Ø§Ø¹ÙˆÙ†","Ø§Ù„ÙƒÙˆØ«Ø±","Ø§Ù„ÙƒØ§ÙØ±ÙˆÙ†","Ø§Ù„Ù†ØµØ±","Ø§Ù„Ù…Ø³Ø¯","Ø§Ù„Ø¥Ø®Ù„Ø§Øµ","Ø§Ù„ÙÙ„Ù‚","Ø§Ù„Ù†Ø§Ø³");

//Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù†ØµÙŠ
$write = array(
  "Ø§Ø¨Ø­Ø« Ø¹Ù† Ø¢ÙŠØ©",
  "ØªÙØ³ÙŠØ± Ø¢ÙŠØ© - Ø§Ù„Ù…ÙŠØ³Ø±",
  "ØªÙØ³ÙŠØ± Ø¢ÙŠØ© - Ø§Ù„Ø¬Ù„Ø§Ù„ÙŠÙ†",
  "Ø´Ø±Ø­ Ø¢ÙŠØ© Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©",
  "Ø¹ÙˆØ¯Ø©",
  );
$writeafter = array(
  "search",
  "tafser2",
  "tafser1",
  "english"
  );
$writemessage = array(
  "Ø­Ø³Ù†Ø§ ØŒ Ø£Ø±Ø³Ù„ Ù…Ø§ ØªØ°ÙƒØ±Ù‡ Ù…Ù† Ø§Ù„Ø¢ÙŠØ© Ù„ÙŠØªÙ… Ø§Ù„Ø¨Ø­Ø« Ø¹Ù†Ù‡Ø§

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿",
  "Ø­Ø³Ù†Ø§ ØŒ Ø£Ø±Ø³Ù„ Ù…Ø§ ØªØ°ÙƒØ±Ù‡ Ù…Ù† Ø§Ù„Ø¢ÙŠØ© Ù„ÙŠØªÙ… ØªÙØ³ÙŠØ±Ù‡Ø§ -ØªÙØ³ÙŠØ± Ø§Ù„Ù…ÙŠØ³Ø±-

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿",
  "Ø­Ø³Ù†Ø§ ØŒ Ø£Ø±Ø³Ù„ Ù…Ø§ ØªØ°ÙƒØ±Ù‡ Ù…Ù† Ø§Ù„Ø¢ÙŠØ© Ù„ÙŠØªÙ… ØªÙØ³ÙŠØ±Ù‡Ø§ -ØªÙØ³ÙŠØ± Ø§Ù„Ø¬Ù„Ø§Ù„ÙŠÙ†-

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿",
  "Ø­Ø³Ù†Ø§ ØŒ Ø£Ø±Ø³Ù„ Ù…Ø§ ØªØ°ÙƒØ±Ù‡ Ù…Ù† Ø§Ù„Ø¢ÙŠØ© Ù„ÙŠØªÙ… Ø´Ø±Ø­Ù‡Ø§ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿",
  );
$writesave = str_replace($write, $writeafter, $text);
$writemessage = str_replace($write, $writemessage, $text);


//Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„ØµÙˆØªÙŠ

$sound = array(
  "Ø¹Ø¨Ø¯ Ø§Ù„Ø¨Ø§Ø³Ø· Ø¹Ø¨Ø¯ Ø§Ù„ØµÙ…Ø¯",
  "Ø¹Ø¨Ø¯ Ø§Ù„Ù„Ù‡ Ø§Ù„Ù…Ø·Ø±ÙˆØ¯",
  "Ø¹Ø¨Ø¯ Ø§Ù„Ø±Ø­Ù…Ù† Ø§Ù„Ø¹ÙˆØ³ÙŠ",
  "Ø£Ø¨Ùˆ Ø¨ÙƒØ± Ø§Ù„Ø´Ø§Ø·Ø±ÙŠ",
  "Ø£Ø­Ù…Ø¯ Ø§Ù„Ø¹Ø¬Ù…ÙŠ",
  "ÙØ§Ø±Ø³ Ø¹Ø¨Ø§Ø¯",
  "Ù…Ø­Ù…ÙˆØ¯ Ø®Ù„ÙŠÙ„ Ø§Ù„Ø­ØµØ±ÙŠ",
  "Ù…Ø§Ù‡Ø± Ø§Ù„Ù…Ø¹ÙŠÙ‚Ù„ÙŠ",
  "Ù…Ø­Ù…Ø¯ ØµØ¯ÙŠÙ‚ Ø§Ù„Ù…Ù†Ø´Ø§ÙˆÙŠ",
  "Ø¹ÙˆØ¯Ø©",
  );

$soundafter = array(
  "abdul_basit",
  "al_matrood",
  "al_ausi",
  "al_shatri",
  "al_ajmi",
  "abbad",
  "al_husori",
  "al_mueaqly",
  "sddeq",
  );
  
$soundsave = str_replace($sound, $soundafter, $text);

//start
if($text == "/start" or $text == "Ø¹ÙˆØ¯Ø©"){
  $json ["$id"]["save"] = "start";
  file_put_contents("save.txt",json_encode($json));
  bot("sendMessage",[
    "chat_id"=>$chat_id,
    "text"=>"
Ø­ÙŠØ§Ùƒ Ø§Ù„Ù„Ù‡ ÙÙŠ Ø®Ø¯Ù…Ø© Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù‚Ø±Ø¢Ù†ÙŠ

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿

Ø®Ø¯Ù…Ø© Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù‚Ø±Ø¢Ù†ÙŠ Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù†ØªØ±Ù†Øª :
    ".$site,
    "reply_to_message_id"=>$message_id,
    "reply_markup"=>json_encode([
      'keyboard'=>[
          [['text'=>'Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù†ØµÙŠ']],
          [['text'=>'Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„ØµÙˆØªÙŠ']],
        ],
        'resize_keyboard'=>true
    ]),
  ]);
  return;
}



//Ø£ÙˆØ§Ù…Ø± Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù†ØµÙŠ
if($text == "Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù†ØµÙŠ"){
  foreach($write as $key){
    $keyboard[] = [$key];
  }
  bot("sendMessage",[
    "chat_id"=>$chat_id,
    "text"=>"
Ø­Ø³Ù†Ø§ ØŒ Ø§Ø®ØªØ± Ø£Ø­Ø¯ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿

Ø®Ø¯Ù…Ø© Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù‚Ø±Ø¢Ù†ÙŠ Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù†ØªØ±Ù†Øª :
    ".$site,
    "reply_to_message_id"=>$message_id,
    "reply_markup"=>json_encode([
      'keyboard'=>$keyboard
    ])
  ]);
  return;
}


if(in_array($text,$write)){
  $json ["$id"]["save"] = "$writesave";
  file_put_contents("save.txt",json_encode($json));
  bot("sendMessage",[
    "chat_id"=>$chat_id,
    "text"=>$writemessage,
    "reply_to_message_id"=>$message_id,
  ]);
  return;
}

if(in_array($save,$writeafter)){
  $get = json_decode(file_get_contents("https://api-quran.cf/quransql/index.php?text=".urlencode($text)."&type=".$save))->result;
  $count = count($get);
  bot("sendMessage",[
    "chat_id"=>$chat_id,
    "text"=>"ØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ $count Ù…Ù† Ø§Ù„Ù†ØªØ§Ø¦Ø¬",
    "reply_to_message_id"=>$message_id,
  ]);
  if($count > 10)
    $l = 10;
  else
    $l = $count;
  for( $i=0; $i <= $l; $i++){
    bot("sendMessage",[
      "chat_id"=>$chat_id,
      "text"=>$get[$i],
    ]);
  }
  return;
}



//Ø£ÙˆØ§Ù…Ø± Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„ØµÙˆØªÙŠ


if($text == "Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„ØµÙˆØªÙŠ"){
  foreach($sound as $key){
    $keyboard[] = [$key];
  }
  bot("sendMessage",[
    "chat_id"=>$chat_id,
    "text"=>"
Ø­Ø³Ù†Ø§ ØŒ Ø§Ø®ØªØ± Ø£Ø­Ø¯ Ø§Ù„Ù‚Ø±Ø§Ø¡

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿
    ",
    "reply_to_message_id"=>$message_id,
    "reply_markup"=>json_encode([
      'keyboard'=>$keyboard
    ])
  ]);
  return;
}

if(in_array($text,$sound)){
  $json ["$id"]["save"] = "$soundsave";
  file_put_contents("save.txt",json_encode($json));
  foreach($sour as $key){
    $keyboard[] = [$key];
  }
  bot("sendMessage",[
    "chat_id"=>$chat_id,
    "text"=>"ØªÙ… Ø¥Ø®ØªÙŠØ§Ø± Ø§Ù„Ù‚Ø§Ø±Ø¦ ØŒ Ù‚Ù… Ø§Ù„Ø¢Ù† Ø¨ÙƒØªØ§Ø¨Ø© Ø§Ø³Ù… Ø§Ù„Ø³ÙˆØ±Ø© Ø£Ùˆ Ù‚Ù… Ø¨Ø§Ù„Ø¥Ø®ØªÙŠØ§Ø± Ù…Ù† Ø§Ù„ÙƒÙŠØ¨ÙˆØ±Ø¯ ÙÙŠ Ø§Ù„Ø§Ø³ÙÙ„..

Ù‚Ù†Ø§Ø© Ø§Ù„Ø³ÙˆØ±Ø³  : @FTTUTT ðŸŒ¿",
    "reply_to_message_id"=>$message_id,
    "reply_markup"=>json_encode([
      'keyboard'=>$keyboard
    ])
  ]);
  return;
}



if(in_array($save,$soundafter)){
  $get = json_decode(file_get_contents("https://api-quran.cf/quransql/mp3.php?text=".urlencode($text)."&reader=".$save));
  if(isset($get->error)){
    bot("sendMessage",[
      "chat_id"=>$chat_id,
      "text"=>$get->error,
      "reply_to_message_id"=>$message_id,
  ]);
  return;
  }
  bot('sendaudio',[
    'chat_id' => $chat_id,
    'audio' => $get->url,
    'caption'=>$get->caption,
    "reply_to_message_id"=>$message_id,
  ]);
  return;
}



if($message){
  bot("sendMessage",[
    "chat_id"=>$chat_id,
    "text"=>"
Ù„Ù… Ø£ØªÙ…ÙƒÙ† Ù…Ù† ÙÙ‡Ù… Ù‡Ø°Ø§ Ø§Ù„Ø£Ù…Ø± ØŒ ÙŠØ±Ø¬Ù‰ Ø¥Ø±Ø³Ø§Ù„ 

/start
    ",
    "reply_to_message_id"=>$message_id,
  ]);
}

/*  
    * Ù…Ù„Ù Ø¨ÙˆØª Ø§Ù„Ø¨Ø§Ø­Ø« Ø§Ù„Ù‚Ø±Ø¢Ù†ÙŠ
    * Ø§Ù„Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø±Ø§Ø¨Ø¹
    * Ø§Ù„Ø¬Ø¯ÙŠØ¯  :
    ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø¨Ø§Ø­Ø« ØµÙˆØªÙŠ 
    Ù„ 9 Ù…Ù† Ø§Ù„Ù‚Ø±Ø§Ø¡
    
    ØªÙ…Øª Ø¨Ø±Ù…Ø¬Ø© Ù‡Ø°Ù‡ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ 
    Ù…Ù† Ù‚Ø¨Ù„ ÙØ±ÙŠÙ‚
    @api_tele
*/

?>
